APP_DEBUG=True
APP_PORT=8080
APP_HOST=0.0.0.0
SECURE_API_KEY=sheba.xyz
SENTRY_DSN=https://940cc7215abd4b2aba8dba9ecb85ff60@sentry.io/1773947
APP_TITLE="Sheba Accounting"
API_PREFIX = "/api"
MAX_CONNECTIONS_COUNT=10
MIN_CONNECTIONS_COUNT=10
DEBUG=True
SECRET_KEY=secret
ALLOWED_HOSTS=localhost:8080
#DATABASE
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=accounting
DB_USERNAME=root
DB_PASSWORD=root
PYTHON_PATH=.